MONGO_URI= mongodb+srv://sai_manikanta:3434%40Ayyappa@cluster0.fb8h1d0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Bookmyshow
ADMIN_EMAIL = admin@bookmyshow.com
ADMIN_PASSWORD = admin123
CLOUDINARY_API_KEY=468243443847774
CLOUDINARY_SECRET_KEY=rH2pFCdb6hkO_9jPk3RWBixeHz8
CLOUDINARY_NAME=ddo8zxr1s